#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://fdb1032.awardspace.net:3306/4446901_incidents
spring.datasource.username=4446901_incidents
spring.datasource.password=;{I:IFG)5Slqa^;x
logging.level.root=DEBUG
 
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
